{
    "name": "jeroennoten/laravel-ckeditor",
    "description": "Laravel CKEditor",
    "keywords": ["laravel", "ckeditor", "wysiwyg"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Noten",
            "email": "jeroennoten@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JeroenNoten\\LaravelCkEditor\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "5.1.*|5.2.*",
        "jeroennoten/laravel-package-helper": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "orchestra/testbench": "3.1.*|3.2.*"
    }
}
